<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="cadastro.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    /* Loader Container */
    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, #ec0a0a 0%, #000000 100%);
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */
    }

    /* Loader */
    .loader {
      border: 4px solid red;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-right-color: transparent;
      animation: rot 1s linear infinite;
      box-shadow: 0px 0px 20px red inset;
    }

    @keyframes rot {
      100% {
        transform: rotate(360deg);
      }
    }

    /* Oculta o formulário inicialmente */
    .register-box {
      display: none;
    }
  </style>
</head>

<body>
  <div class="loader-container">
    <div class="loader"></div>
  </div> <!-- Loader -->
  
  <div class="register-box"> <!-- Formulário oculto inicialmente -->
    <!-- multistep form -->
    <form id="msform" class="form">
      <!-- progressbar -->
      <ul id="progressbar">
        <li class="active">Configuração da Conta</li>
        <li>Detalhes Pessoais</li>
        <li>Redes Sociais</li>
      </ul>
      <!-- fieldsets -->
      <fieldset>
        <h2 class="fs-title">CRIE SUA CONTA</h2>
        <h3 class="fs-subtitle">Preencha as informações abaixo</h3>
        <input type="text" name="email" placeholder="Email" />
        <input type="password" name="pass" placeholder="Password" />
        <input type="password" name="cpass" placeholder="Confirm Password" />
        <input type="button" name="next" class="next action-button" value="Próximo" />
      </fieldset>
      <fieldset>
        <h2 class="fs-title">Detalhes Pessoais</h2>
        <h3 class="fs-subtitle">Confira as informações apresentadas</h3>
        <input type="text" name="fname" placeholder="Primeiro Nome" />
        <input type="text" name="lname" placeholder="Sobrenome" />
        <input type="text" name="phone" placeholder="Telefone" />
        <input type="button" class="next action-button" value="Próximo" />
      </fieldset>
      <fieldset>
        <h2 class="fs-title">Redes Sociais</h2>
        <h3 class="fs-subtitle">Suas informações na Internet.</h3>
        <input type="text" placeholder="Instagram" />
        <input type="text" placeholder="Facebook" />
        <input type="text" placeholder="Twitter" />
        <a href="../inicio/inicio.html" class="next action-button">Confirmar</a>
      </fieldset>
    </form>
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="cadastro.js"></script>
</body>

</html>
